[
    {
        "firstname":"School",
        "link":"https://www.santarosa.edu"
    },
    {
        "firstname":"Communications",
        "link":"https://www.apple.com"
    },
    {
        "firstname":"Coding",
        "link":"https://www.w3schools.com"
    },
    {
        "firstname":"Developer Stuff",
        "link":"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers"
    }
]